# TwoSideChooser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/radesh/example/twosideseekbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/radesh/example/twosideseekbar/: Example1Activity.kt  Example2Activity.kt  Main3Activity.java  MainActivity.kt  test.java
app/src/main/res/drawable/: ic_accept_ex1.xml  ic_alarm_ex2.xml  ic_call_ex2.xml  ic_fingerprint_ex2.xml  ic_ignore_ex1.xml  ic_message_ex2.xml  ic_mute.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_main.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/radesh/example/twosideseekbar/: ExampleUnitTest.kt
twosidechooser/: build.gradle
twosidechooser/src/androidTest/java/radesh/twosidechooser/: ExampleInstrumentedTest.java
twosidechooser/src/main/: AndroidManifest.xml
twosidechooser/src/main/java/radesh/twosidechooser/: AnimationListener.kt  Chooser.kt  FlixibleSeekBar.kt  Helper.kt  OnSwipeEndListener.kt  onSwipeEndListener.kt
twosidechooser/src/main/java/radesh/twosidechooser/Thermometer/: ThermometerView.java
twosidechooser/src/main/res/anim/: shake.xml
twosidechooser/src/main/res/drawable/: border_accept.xml  border_bg.xml  border_reject.xml  chooser_border_ignore.xml  ic_accept.xml  ic_arrows.xml  ic_candidate.xml  ic_ignore.xml  ic_pin.xml  ic_thumb.xml  progress.xml  slide_thumb.xml
twosidechooser/src/main/res/layout/: main.xml
twosidechooser/src/main/res/values/: attrs.xml  colors.xml  strings.xml
twosidechooser/src/test/java/radesh/twosidechooser/: ExampleUnitTest.java
