// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 17
        libVersionCode = 5
        versionCode = 5
        libVersionName = '1.0.6'
        versionName = '1.0.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
