<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D241C"
        tools:context=".Example2Activity">

    <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/profile2"
            android:contentDescription="@string/cd"
            android:id="@+id/imageView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="Radesh"
            android:textColor="#fff"
            android:textSize="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+98 938 794 9208"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:alpha="0.8"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"/>

    <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivMessage"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ivReminder"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/chooser"
            app:layout_constraintStart_toStartOf="parent"
    >

        <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_message_ex2"
                android:contentDescription="@string/cd"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#fff"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_2sdp"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivReminder"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/chooser"
            app:layout_constraintEnd_toStartOf="@id/ivMute"
            app:layout_constraintStart_toEndOf="@id/ivMessage"
    >

        <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_alarm_ex2"
                android:contentDescription="@string/cd"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textColor="#fff"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_2sdp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/ivMute"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivReminder"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/chooser"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_mute"
                android:contentDescription="@string/cd"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"
                android:textColor="#fff"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_2sdp"
        />
    </LinearLayout>

    <radesh.twosidechooser.Chooser
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooser"
            app:acceptDrawableSize="55dp"
            app:ignoreDrawableSize="55dp"
            app:ignoreDrawableRotation="135"
            app:chooserBackgroundColor="#00ffffff"
            app:drawablesPadding="10dp"
            app:acceptValue="90"
            app:ignoreValue="10"
            app:thumbDrawable="@drawable/ic_fingerprint_ex2"
            android:layout_marginBottom="30dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</android.support.constraint.ConstraintLayout>